{
    "files.associations": {
        "__bit_reference": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "memory": "cpp",
        "algorithm": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "bitset": "cpp",
        "__locale": "cpp",
        "ios": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "__tree": "cpp",
        "set": "cpp",
        "atomic": "cpp",
        "system_error": "cpp",
        "iosfwd": "cpp",
        "locale": "cpp"
    }
}